---
version: '2'
services:
  kafka_apache:
#    image: apache/kafka:3.7.0_hzw2
#    image: apache/kafka:3.7.0_hzw
    image: apache/kafka:3.7.0
    container_name: kafka_apache
    ports:
      - "9092:9092"
    environment:
      - HZW=hzw
      - CLUSTER_ID=fixed-cluster-id-123  # 固定集群 ID（自定义一个即可，保持不变）
#      - KAFKA_NODE_ID=1  # 单节点固定为 1
#      - KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092  # 容器内监听所有地址
#      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092  # 告诉客户端连接的地址（本地用 localhost）
